<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memoria</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

	<body>
		<button  id="bt1" onclick="facil()">Fácil</button>
		<button  id="bt2" onclick="medio()">Médio</button>
		<button  id="bt3" onclick="dificil()">Difícil</button>

          <div class="memory-game" id="memoria">

          </div>

		<script src="js/script.js"></script>
	</body>
</html>
